{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "tastingmongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzarta/NewsFit.git"
  },
  "author": "jorgezarta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jzarta/NewsFit/issues"
  },
  "homepage": "https://github.com/jzarta/NewsFit#readme"
}
